$$$$$$$$\ $$\                       $$\            $$$$$$\                      $$\                           $$$$$$$\                       $$\
$$  _____|\__|                      $$ |          $$  __$$\                     \__|                          $$  __$$\                      $$ |
$$ |      $$\  $$$$$$\   $$$$$$$\ $$$$$$\         $$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\ $$$$$$\
$$$$$\    $$ |$$  __$$\ $$  _____|\_$$  _|        \$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$$$$\ |$$  __$$\ $$  __$$\\_$$  _|
$$  __|   $$ |$$ |  \__|\$$$$$$\    $$ |           \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$  __$$\ $$ /  $$ |$$ /  $$ | $$ |
$$ |      $$ |$$ |       \____$$\   $$ |$$\       $$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\
$$ |      $$ |$$ |      $$$$$$$  |  \$$$$  |      \$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |
\__|      \__|\__|      \_______/    \____/        \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \_______/  \______/  \______/   \____/
                                                            $$ |                              $$\   $$ |
                                                            $$ |                              \$$$$$$  |
                                                            \__|                               \______/
