spring.mail.username=2042438311@qq.com
spring.mail.password=teqjhcflfyowbehb
spring.mail.host=smtp.qq.com
#QQ是smtp.qq.com   新浪：smtp.xinlang.com
# qq需要配置ssl    加密验证
spring.mail.properties.mail.smtp.ssl.enable=true